# Aoc2025

./: .gitignore  Aoc2025.sln  README.md
Aoc2025/: Aoc2025.fsproj  Day1.fs  IDay.fs  Input.fs  Program.fs
Aoc2025/Days/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  IDay.fs
Aoc2025/Inputs/: day10.txt  day11.txt  day12.txt  day5.txt  day6.txt  day9.txt
