<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Input.fs" />
        <Compile Include="Days\IDay.fs" />
        <Compile Include="Days\Day1.fs" />
        <Compile Include="Days\Day2.fs" />
        <Compile Include="Days\Day3.fs" />
        <Compile Include="Days\Day4.fs" />
        <Compile Include="Days\Day5.fs" />
        <Compile Include="Days\Day6.fs" />
        <Compile Include="Days\Day7.fs" />
        <Compile Include="Days\Day8.fs" />
        <Compile Include="Days\Day9.fs" />
        <Compile Include="Days\Day10.fs" />
        <Compile Include="Days\Day11.fs" />
        <Compile Include="Days\Day12.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Inputs\*.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.OrTools" Version="9.14.6206" />
    </ItemGroup>
</Project>
