<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Input.fs"/>
        <Compile Include="Days\IDay.fs"/>
        <Compile Include="Days\Day1.fs"/>
        <Compile Include="Days\Day2.fs" />
        <Compile Include="Days\Day3.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Inputs\*.txt"/>
    </ItemGroup>
</Project>
